/* CSS CARD */
/* IMAGE */
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    text-align: center;
    object-fit: cover;
    object-position: center;
}

.pub-keys{
    align-self: center;
    overflow-wrap: break-word;
    max-width: 100vw;
    color: #ffffff;
    font-size: large;
}

.pub-key-container{
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    max-width: 800px;
    height: auto;
    background: linear-gradient(to right,#1e4861, #3aa1dd); /* #2FEBD4, #DEFFFD*/
    border-radius: 12px;
    box-shadow: 1px 7px 10px 2px rgba(0, 0, 0, .15);
}

/* CONTAINER */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #131516;
    font-family: 'Lato', sans-serif;
    padding: 0 25px;
}

/* CARD */
.card-container{
    display: flex;
    max-width: 100vw;
    height: auto;
    border-radius: 12px;
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image, .description{
    padding: 30px;
    text-align: left;
    color: #FFFFFF;
}

.description h2{
    line-height: 2;
    font-weight: 500;
    font-size: 1.15rem;
}

.description p{
    margin-top: 0.5rem;
    font-weight: 300;
    font-size: 20px;
}

.description h1{
    font-weight: 400;
}

/* ICONS */
.description .icons{
    margin-top: 30px;
}
.nostr {
    padding-bottom: 1rem;
}
.nostr, .description .icons a{
    display: inline-block;
    margin: 0 30px 0 30px;
    color: #FFFFFF;
    font-size: 30px;
    transition: .3s;
}
a:hover{
    transform: translateY(-3px) scale(1.05);
}

/* TOOLTIP */
.tooltip-text {
    position: absolute;
    top: -25px;
    left: -115%;
    z-index: 2;
    width: 100px;
    color: white;
    font-size: 15px;
    background-color: #192733;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

.nostr .tooltip-text {
    top: -0.6rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

#fade {
    opacity: 0;
    transition: opacity 0.3s;
}
.hover-text:hover #fade { opacity: 1; }
.hover-text {
    position: relative;
    display: inline-block;
    margin: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 750px){
    .container{
        height: 100vh;
        padding: 0 15px;
    }
    .pub-key-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
    }
    .card-container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    .image img{
        width: 90px;
        height: 90px;
    }
    .image{
        padding: 15px 0 0 0;
    }
    .description{
        padding: 10px 20px 10px 20px;
    }
    .description h1{
        font-weight: 400;
        font-size: 25px;
    }
    .description .icons{
        margin-top: 18px;
    }
}
@media (min-width: 320px){
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
}
